<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Coronium GS Client</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    <link rel="stylesheet" href="http://bootswatch.com/simplex/bootstrap.min.css" type="text/css" />
    <link rel="shortcut icon" href="/gs/imgs/coroniumgs-logo-16.png">
</head>
<style>
body {
    font-size: 1.70em;
}
</style>
<body>

<div class="container-fluid">


<!-- Menu -->
<div class="row">
<div class="col-md-3" id="navigation">
<br/>

<div class="lead" style="font-size: 1.80em;"><a href="../index.html" style="font-weight:normal;">Coronium GS Client</a></div>

<h4>Contents</h4>
<ul class="list-group">
<li class="list-group-item"><a href="#Functions">Functions</a></li>
</ul>


<h4>Modules</h4>
<ul class="$(kind=='Topics' and '' or 'nowrap' list-group">
  <li class="list-group-item"><a href="../modules/CoroniumGSClient.html">CoroniumGSClient</a></li>
  <li class="list-group-item"><strong>Utils</strong></li>
</ul>
<h4>Topics</h4>
<ul class="$(kind=='Topics' and '' or 'nowrap' list-group">
  <li class="list-group-item"><a href="../topics/license.md.html">license</a></li>
  <li class="list-group-item"><a href="../topics/readme.md.html">readme</a></li>
  <li class="list-group-item"><a href="../topics/development.md.html">development</a></li>
</ul>
<h4>Examples</h4>
<ul class="$(kind=='Topics' and '' or 'nowrap' list-group">
  <li class="list-group-item"><a href="../examples/main-tpl.lua.html">main-tpl.lua</a></li>
</ul>

</div><!-- end navigation -->

<div class="col-md-9" id="content">

<h1>Module <code>Utils</code></h1>
<p>Client Utilities</p>
<p>

</p>


<h2><a href="#Functions"><span class="text-muted">Functions</span></a></h2>
<!-- <table class="function_list"> -->
<table class="table table-bordered">
	<tr>
	<td class="name" nowrap><a href="#p">p (tbl)</a></td>
	<td class="summary">An alias to the printTable method.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#printTable">printTable (t[, indent=""])</a></td>
	<td class="summary">Pretty print table data.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "p"></a>
    <span class="lead" style="font-weight:bolder;">p (tbl)</span>
    </dt>
    <dd>
    <em>An alias to the printTable method. </em>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter" style="font-size: 1.10em;">tbl</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         The table data to print.
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">utils.p( table_to_print )</pre>
    </ul>

</dd>
    <dt>
    <a name = "printTable"></a>
    <span class="lead" style="font-weight:bolder;">printTable (t[, indent=""])</span>
    </dt>
    <dd>
    <em>Pretty print table data. </em>


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter" style="font-size: 1.10em;">t</span>
            <span class="types"><a class="type" href="http://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
         The table data to print.
        </li>
        <li><span class="parameter" style="font-size: 1.10em;">indent</span>
         Indentation char.
         (<em>default</em> "")
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- end row -->
<!-- <div class="row">
<div class="col-md-12">
<div class="footer" id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div>
</div>
</div> -->
</div> <!-- id="container" -->
</body>
</html>
