<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Coronium GS Client</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
    <link rel="stylesheet" href="http://bootswatch.com/simplex/bootstrap.min.css" type="text/css" />
    <link rel="shortcut icon" href="/gs/imgs/coroniumgs-logo-16.png">
</head>
<style>
body {
    font-size: 1.70em;
}
</style>
<body>

<div class="container-fluid">


<!-- Menu -->
<div class="row">
<div class="col-md-3" id="navigation">
<br/>

<div class="lead" style="font-size: 1.80em;"><a href="../index.html" style="font-weight:normal;">Coronium GS Client</a></div>

<h4>Contents</h4>
<ul class="list-group">
<li class="list-group-item"><a href="#Development_Setup__">Development Setup##
 </a></li>
<li class="list-group-item"><a href="#Pretty_Printing__">Pretty Printing##
 </a></li>
<li class="list-group-item"><a href="#Community_Support___">Community Support ##
 </a></li>
<li class="list-group-item"><a href="#Copyright___License___">Copyright & License ##
 </a></li>
</ul>


<h4>Topics</h4>
<ul class="$(kind=='Topics' and '' or 'nowrap' list-group">
  <li class="list-group-item"><a href="../topics/development.md.html">development</a></li>
  <li class="list-group-item"><a href="../topics/license.md.html">license</a></li>
  <li class="list-group-item"><strong>readme</strong></li>
</ul>
<h4>Modules</h4>
<ul class="$(kind=='Topics' and '' or 'nowrap' list-group">
  <li class="list-group-item"><a href="../modules/CoroniumGSClient.html">CoroniumGSClient</a></li>
  <li class="list-group-item"><a href="../modules/Utils.html">Utils</a></li>
</ul>
<h4>Examples</h4>
<ul class="$(kind=='Topics' and '' or 'nowrap' list-group">
  <li class="list-group-item"><a href="../examples/main-tpl.lua.html">main-tpl.lua</a></li>
</ul>

</div><!-- end navigation -->

<div class="col-md-9" id="content">



<h1>Coronium Game Server (GS)</h1>

<p><a name="Development_Setup___"></a></p>
<h2>Development Setup</h2>

<h3>Download source</h3>

<p><a href="https://bitbucket.org/develephant/coronium-gs-a2/get/default.zip">Download</a> the latest Server/Client code bundle from the bitbucket repo.</p>

<h3>Start Coding</h3>

<p>See the <a href="http://www.develephant.net/introduction-to-coronium-gs-alpha-2/">Introduction to Coronium GS</a></p>

<p>See the <a href="http://coronium.gs/server/topics/development.md.html">Server Development Guide</a> and the <a href="http://coronium.gs/client/topics/development.md.html">Client Development Guide</a>.</p>

<p><a name="Pretty_Printing___"></a></p>
<h2>Pretty Printing</h2>

<p>You can pretty print almost any data using the <strong>p( data )</strong> global method.  This is very useful for debugging.</p>


<pre>
<span class="comment">--== Pretty print the data
</span>
p( data )
</pre>

<p><a name="Community_Support____"></a></p>
<h2>Community Support</h2>

<p>Please visit the <a href="http://forums.coronium.io/categories/coronium-gs">community forums</a> for tips and helpful topics.</p>

<p><a name="Copyright___License____"></a></p>
<h2>Copyright &amp; License</h2>

<p><strong>Coronium Game Server (GS) is licensed under the 2-clause BSD license.</strong></p>

<p><em>Copyright (c) 2014, Chris Byerley contact@develephant.com.</em></p>

<p>This module is licensed under the terms of the BSD license.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>

<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>



</div> <!-- id="content" -->
</div> <!-- end row -->
<!-- <div class="row">
<div class="col-md-12">
<div class="footer" id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div>
</div>
</div> -->
</div> <!-- id="container" -->
</body>
</html>
