<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Coronium GS Client</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
    <link rel="stylesheet" href="http://bootswatch.com/simplex/bootstrap.min.css" type="text/css" />
    <link rel="shortcut icon" href="/gs/imgs/coroniumgs-logo-16.png">
</head>
<style>
body {
    font-size: 1.70em;
}
</style>
<body>

<div class="container-fluid">


<!-- Menu -->
<div class="row">
<div class="col-md-3" id="navigation">
<br/>

<div class="lead" style="font-size: 1.80em;">Coronium GS Client</div>



<h4>Modules</h4>
<ul class="$(kind=='Topics' and '' or 'nowrap' list-group">
  <li class="list-group-item"><a href="modules/CoroniumGSClient.html">CoroniumGSClient</a></li>
  <li class="list-group-item"><a href="modules/Utils.html">Utils</a></li>
</ul>
<h4>Topics</h4>
<ul class="$(kind=='Topics' and '' or 'nowrap' list-group">
  <li class="list-group-item"><a href="topics/license.md.html">license</a></li>
  <li class="list-group-item"><a href="topics/readme.md.html">readme</a></li>
  <li class="list-group-item"><a href="topics/development.md.html">development</a></li>
</ul>
<h4>Examples</h4>
<ul class="$(kind=='Topics' and '' or 'nowrap' list-group">
  <li class="list-group-item"><a href="examples/main-tpl.lua.html">main-tpl.lua</a></li>
</ul>

</div><!-- end navigation -->

<div class="col-md-9" id="content">


  <h2>Coronium GS Client Docs</h2>
  <p>A Corona SDK game client for Coronium GS</p>

<h2 class="text-muted">Modules</h2>
<table class="table table-bordered">
	<tr>
		<td class="name"  nowrap><a href="modules/CoroniumGSClient.html">CoroniumGSClient</a></td>
		<td class="summary">Coronium GS Client</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Utils.html">Utils</a></td>
		<td class="summary">Client Utilities</td>
	</tr>
</table>
<h2 class="text-muted">Topics</h2>
<table class="table table-bordered">
	<tr>
		<td class="name"  nowrap><a href="topics/license.md.html">license.md</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="topics/readme.md.html">readme.md</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="topics/development.md.html">development.md</a></td>
		<td class="summary"></td>
	</tr>
</table>
<h2 class="text-muted">Examples</h2>
<table class="table table-bordered">
	<tr>
		<td class="name"  nowrap><a href="examples/main-tpl.lua.html">main-tpl.lua</a></td>
		<td class="summary"></td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- end row -->
<!-- <div class="row">
<div class="col-md-12">
<div class="footer" id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div>
</div>
</div> -->
</div> <!-- id="container" -->
</body>
</html>
